[program:logger]
command=php /home/scadadb/app/bin/hyperf.php start
user=root
autostart=true
autorestart=true
startsecs=5
startretries=3
stderr_logfile=/home/scadadb/app/runtime/stderr.log
stdout_logfile=/home/scadadb/app/runtime/stdout.log